{
  "hooks": {
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/subagent-gate.sh\"",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
